{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZFeedback",
  "version": "0.1.0",
  "identifier": "eu.zsync.zfeedback",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ZFeedback",
        "width": 1280,
        "height": 840,
        "minWidth": 940,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "dragDropEnabled": false,
        "visible": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self'",
        "img-src": "'self' data: blob: asset: https://asset.localhost https://cdn.discordapp.com",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'"
      },
      "assetProtocol": {
        "enable": false
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "appimage",
      "nsis",
      "msi"
    ],
    "category": "DeveloperTool",
    "shortDescription": "The Z catalogue, and a way to report bugs.",
    "longDescription": "Browse every Z tool in one place and file bug reports, feature requests and app requests directly from your desktop — with a reply from a human, not a black hole. Local-first, no account, no telemetry.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ],
        "recommends": [
          "xdg-utils"
        ],
        "section": "utils"
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3"
        ],
        "recommends": [
          "xdg-utils"
        ]
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "publisher": "TheHolyOneZ",
    "copyright": "Copyright (C) 2026 TheHolyOneZ",
    "licenseFile": "../LICENSE",
    "homepage": "https://zsync.eu",
    "license": "GPL-3.0-or-later"
  }
}
